#JSP
spring.mvc.view.prefix: /WEB-INF/views/pages
spring.mvc.view.suffix: .html

#Compress
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


# Arquivo de configuraçoes
# Database Spring
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=